<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>icon-图标管理平台</title>
    <meta name="description" content="icon- 企业版图标管理平台，提供图标管理、编译转化，输出iconfont，svg，svg sprite等多种字体图标格式的管理平台" />
    <meta name="keywords" content="矢量图标库 下载 图标管理 格式转换 字体图标, iconfont, svg, svg sprite" />
    <link rel="shortcut icon" href="http://edu-image.nosdn.127.net/c76721ab-86ac-4c59-88c4-5a2468c578a5.png" type="image/x-icon"/>
    <link rel="stylesheet" name="cssUrl" href="//static.bolin.site/d23a117f035cc088eb3171485a8649f0.css">
    <style type="text/css">
        /* reset */
        *[hidefocus] {
            outline: none;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            padding: 0;
            margin: 0;
        }

        fieldset, img, html, body, iframe {
            border: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        li {
            list-style: none;
        }

        caption, th {
            font-weight: normal;
            font-style: normal;
            text-align: left;
        }

        em {
            font-style: normal;
        }

        strong {
            font-weight: bold;
        }

        body, textarea, select, input {
            font-family: "Arial", "Hiragino Sans GB", \5fae\8f6f\96c5\9ed1, "Helvetica", "sans-serif";
            font-size: 14px;
            line-height: 21px;
            color: #343d42;
            outline: none;
            border: 0;
        }

        textarea {
            resize: none;
        }

        input {
            vertical-align: baseline;
            margin: 0px;
        }

        body {
            background-color: #fff;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        a, button {
            cursor: pointer;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        html {
            overflow: auto;
        }

        body {
            text-align: left;
            background: #fff;
        }

        textarea {
            overflow: auto
        }

        input:-ms-input-placeholder, textarea:-ms-input-placeholder {
            color: #999!important;
        }

        ::-ms-clear, ::-ms-reveal {
            display: none;
        }
    </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
