# 部署根路径
user_home = /home/appops
root_dir = ${user_home}/ndp/source

# 打包后存放文件夹
compress.dir = compressed

# node版本
study-node = ${user_home}/.nvm/versions/node/v8.9.1/bin/node

# npm版本
study-npm = ${user_home}/.nvm/versions/node/v8.9.1/bin/npm

# webpack 打包
is_webpack_build = true

# npm cache clean
is_npm_cache_clean = false

# npm install
is_npm_install = false



